<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

#test {
  color: gray;
}

#hold {height:50px;
width: 90%;
margin-left:10%}

#nums{
  margin: auto;
  width: 65%;
  border: 3px inset black;
  padding: 10px;
background:black;
border-radius:25px
}

.button {padding:5px 20px;
border:1px hidden;
color:white;
background-color:#572c04}

.button * {font-size:120%}

.holder {min-width:6.6%;
height:30px;
float: left;
text-align: center;
padding-top:10px;
margin-top: 15px;
margin-left: 1px;
border: 2px solid black;
}

.holder2 {min-width:4.9%;
height:30px;
float: left;
text-align: center;
padding-top:10px;
margin-top: 15px;
margin-left: 1px;
border: 2px solid black;
}


.holder * {padding:35%}

.holder2 * {padding:40%}

h1 {font-family: monaco,Consolas,Lucida Console,monospace;
color:white;
background-color:#572c04
}

body {background:#fcdaa7;
font-family: monaco,Consolas,Lucida Console,monospace;
color:black;
margin-left:0%;
width:110%;
margin-top:0%}

#metronome {
height:20%;
width:69%;
display: none;
margin-left:auto;
margin-right:auto;
margin-top:0%;
border: 1px solid black;
background-color:black;
color:white;
overflow:hidden}

.header {border: 3px solid black;
background-color:#572c04;
color:white}

#startBtn, #stopBtn{padding:10px 30px;
border:1px hidden;
border-radius:25px;
color:white;
background-color:#572c04}

.collapsible {
  background-color:#572c04;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: 1px solid black;
  text-align: center;
  font-size: 15px;
  margin-bottom:0px;
  font-family: monaco,Consolas,Lucida Console,monospace;
}

.active, .collapsible:hover {
  background-color:#572c04;
}



#metro {margin:0px}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 20px;
  color: white;
  float: right;
  margin-left: 5px;
  font-weight: 800
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
  <title>Funk Strum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">  <h1 align="center"><big><big><b>Groove</big></big></h1>
<p align="center">The Strumming Pattern Generator</b></p></div>
<br><br>
<p align="center">Choose timing: <select id="timing"></p>
<option value="4/4"> 4/4
<option value="3/4"> 3/4
</select>
<br>
<button class="button" onclick="diagram()" id="strums"><b>Set</b> </button>

<br><br>

<div id="nums"><br><br>
<div id="hold"></div>


<br>
<br>




<br><br>
</div>
<br>
<p align="center">Number of strums: <input type=text id="input" size=3> </input><br>
<button class="button" onclick="strums()" id="strums"><b>Set</b> </button></p><br><br><br><br>

<p id="metro" align=center><button type="button" class="collapsible"><b><big><big>Metronome</big></big></button>
  <div id=metronome>
<p align=center>BPM:<input type="text" id="bpm" value="90" size=5></p>
<p align=center><button name="button" class="button" id="startBtn">Start</button>
  <button name="button" id="stopBtn" class="button" >Stop</button></p></div>
</p>


  <script>

document.onload=diagram()
let m


//random strum generator function
function strums()
{let array=[]; let x=document.getElementById("input").value;
x=Number(x);
let y;
let num
let timing=document.getElementById("timing").value
timing=timing[0]
timing=Number(timing)*4

for(i=1;i<x+1;i++){

function create(){y=Math.floor(Math.random()*10);
num=Math.floor(Math.random()*10+1)

if(y>=5){num=num+10}
else{num=num}

if(array.includes(num)==false && num<=timing){array.push(num)}
else{create()}
}

create()}

let xy

//refreshes output
for (i=1;i<=timing;i++){document.getElementById(i.toString()).style.color="black";
document.getElementById(i.toString()).style.backgroundColor="white"}

//new output
for (let ele of array){m=ele.toString(); document.getElementById(m).style.backgroundColor="#c76f04";}
}









//add visuals
function diagram(){let time=document.getElementById("timing").value;
if(time[0]=="3"){diagram2()}
else{diagram1()}
}



//sets 4/4 time
function diagram1()
{document.getElementById("hold").innerHTML=""
let array=["hold","1","e","&","a","2","e","&","a","3","e","&","a","4","e","&","a"];


for(i=1;i<=16;i++){document.getElementById("hold").innerHTML+="<div class='holder2' id="+i.toString()+">"+array[i]+"</div>"}

let timing=document.getElementById("timing").value
timing=timing[0]
timing=Number(timing)*4

for (i=1;i<=timing;i++){

if(i==1 || (i-1)%4==0){document.getElementById(i.toString()).style="background-color:white; color:black; height:35px; font-weight:800"}

else if((i-3)%4==0){document.getElementById(i.toString()).style="background-color:white; color:black; height:25px"}

else {document.getElementById(i.toString()).style="background-color:white; color:black; height:20px"}}

}

//sets 3/4 time
function diagram2()
{document.getElementById("hold").innerHTML=""
let array=["hold","1","&","a","2","&","a","3","&","a","4","&","a"];

for(i=1;i<=12;i++){document.getElementById("hold").innerHTML+="<div class=holder id='"+i.toString()+"'>"+array[i]+"</div>"}
let timing=document.getElementById("timing").value
timing=timing[0]
timing=Number(timing)*4

for (i=1;i<=timing;i++){

if(i==1 || (i-1)%3==0){document.getElementById(i.toString()).style="background-color:white; color:black; height:30px; font-weight:800"}

else if(i==2 || (i-2)%3==0){document.getElementById(i.toString()).style="background-color:white; color:black; height:20px"}

else {document.getElementById(i.toString()).style="background-color:white; color:black; height:20px"}}
}


//METRONOME

window.AudioContext = window.AudioContext || window.webkitAudioContext;

var audioContext = new AudioContext();
var curTime = 0.0
var clock = document.getElementById("clock");
var nextNote = document.getElementById("nextNote");
var startBtn = document.getElementById("startBtn");
var stopBtn = document.getElementById("stopBtn");
var timerID;
let prevBPM;
let bpmInput=document.getElementById("bpm")
let timer
let truth;

function playSound(time) {

  var osc = audioContext.createOscillator();
  osc.connect(audioContext.destination);
  osc.frequency.value = 500;
  osc.start(time);
  osc.stop(time + 0.1);};

function scheduler() {
clearTimeout(timer)
while(curTime < audioContext.currentTime + 0.1) {

 playSound(curTime);
updateTime()
    }
timer=window.setTimeout(scheduler, 10)
}

function updateTime(){curTime+=(60/Number(bpmInput.value))}



startBtn.addEventListener('click', function(){scheduler();curTime=audioContext.currentTime}, false);

stopBtn.addEventListener('click', function() {clearTimeout(timer);}, false);

bpmInput.addEventListener('click', function(){clearTimeout(timer);}, false);

if(audioContext.state === 'suspended'){audioContext.resume();
};


//make metronome collapsable
var coll=document.getElementsByClassName("collapsible");


for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = document.querySelector("#metronome");
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
</body>
</html>
